# repository configuration

# local repository
#[local]
#path = /home/seblu/pub/is
#fmod = 644
#dmod = 755
#uid = seblu
#gid = sebgp

# localhost testing repository
#[http]
#path = http://127.0.0.1/is

# smartjog official installsystems repository
#[smartjog]
#path = http://installsystems.boot.wan/is
#offline = False
