# installsystems main configuration

[installsystems]

# Set debug mode
#debug = True

# Set quiet mode
#quiet = True

# define a custom cache directory
#cache = /tmp/sex

# disable cache of remote repository
#no_cache = 1

# disable output coloring
#no_color = 1

# disable check of script during build
#no_check = 1

# define connection timeout
#timeout = 30

# search images inside repositories
#repo_search = stable testing

# filter repository list
#repo_filter = stable testing

# custom repository config file
#repo_config =
