# installsystems main configuration

[installsystems]

# Set verbosity (0: quiet, 1: normal, 2: debug)
#verbosity = 2

# define a custom cache directory
#cache = /tmp/sex

# disable cache of remote repository
#no_cache = 1

# disable output coloring
#no_color = 1

# disable check of script during build
#no_check = 1

# define connection timeout
#timeout = 30

# search images inside repositories
#repo_search = stable testing

# filter repository list
#repo_filter = stable testing

# custom repository config file
#repo_config =
