# is program configuration

[is]

# Set debug mode
#debug = True

# Set quiet mode
#quiet = True

# define a custom cache directory
#cache = /tmp/sex

# disable cache of remote repository
#no_cache = 1

# disable check of script during build
#no_check = 1

# define connection timeout
#timeout = 30

# default repository name
#repo_filter = local

# custom repository config file
#repo_config =
