# isinstall program configuration

[isinstall]
# define a custom cache directory
#cache = /tmp/sex

# disable cache of remote repository
#no_cache = 1

# define connection timeout
#timeout = 30

# custom repository config file
#repo_config =
