# isinstall program configuration
[isinstall]
debug = False

# smartjog official installsystems repository
[smartjog]
image = http://installsystems.boot.wan/images
data = http://installsystems.boot.wan/data

# localhost testing repository
[localhost]
image = http://localhost/images
data = http://localhost/data
